SMK=>sekolah menengah kejuruan 1 1:1 2:0.5 3:1 4:1 5:1 6:1 7:1 8:0.928571428571429
KIB=>Kabinet Indonesia Bersatu 1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1
Depkeu=>Departemen Keuangan 1 1:0.970950594454669 2:1 3:0.5 4:1 5:1 6:1 7:1 8:0.924421513493524
Muspim=>Musyawarah Pimpinan 1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1
DPT=>daftar pemilih tetap 1 1:1 2:0.5 3:1 4:1 5:1 6:1 7:1 8:0.928571428571429
PUPR=>Pekerjaan Umum dan Perumahan Rakyat 1 1:1 2:1 3:1 4:1 5:0.8 6:1 7:1 8:0.971428571428571
Menhub=>Menteri Perhubungan 1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1
Wamenlu=>Wakil Menteri Luar Negeri 1 1:0.985228136034252 2:1 3:0.666666666666667 4:0.5 5:1 6:1 7:1 8:0.87884211467156
Puskesmas=>Pusat Kesehatan Masyarakat 1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1
Disnaker=>Dinas Tenaga Kerja 1 1:1 2:1 3:0.933333333333333 4:1 5:1 6:1 7:1 8:0.990476190476191

